# AppStud

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/adminpc/appstud/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/adminpc/appstud/: AppStudApplication.java  ListFragment.java  MainActivity.java  MapFragment.java  ViewPagerAdapter.java
MyApplication/app/src/main/java/com/example/adminpc/appstud/Adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
MyApplication/app/src/main/java/com/example/adminpc/appstud/Fragment/: ListFragment.java  MapFragment.java
MyApplication/app/src/main/java/com/example/adminpc/appstud/Model/: Geometry.java  Location.java  Photo.java  Places.java  Results.java
MyApplication/app/src/main/res/drawable/: ic_square_shape_shadow.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  my_card_view.xml  my_recyclerview_view.xml
MyApplication/app/src/main/res/menu/: navigation.xml
MyApplication/app/src/main/res/values/: google_maps_api.xml  strings.xml
MyApplication/app/src/test/java/com/example/adminpc/appstud/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
